<!DOCTYPE html>
<html>
<head>
	<title>E-Movies - About Us</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body {
			font-family: 'Calibri';
			margin: 0;
		}

		.header {
			background-color: darkred;
			padding: 20px 0 10px 50px;
		}

		.footer {
			background-color: #1e1e1e;
			padding: 20px 0 20px 10px;
			position: relative;
		    min-height: 10vh;
		    display: flex;
		    justify-content: center;
		    flex-direction: column;
		}

		.content {
			padding: 20px 20px 20px 50px;
		}

		.topnav {
			overflow: hidden;
		}

		.topnav a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #d32f2f;
			color: white;
		}	

		.container {
			padding: 20px 0 20px 20px;
			border: 1px solid #888;
			font-size: 20px;
		}

		.logo {
			position: absolute;
			top: 30px;
			width: 50px;
			height: 50px;
		}
	</style>
</head>
<body>
	<section class="header">
		<img src="logo.png" class="logo">
		<a href="index.html" style="text-decoration: none;"><h1 style="color: white; padding-left: 70px;">E-Movies</h1></a>
		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="movies.html">Movies</a>
			<a href="tv-series.html">TV Shows</a>
			<a href="about-us.html">About Us</a>
			<a href="login.html">Login</a>
		</div>
	</section>

	<section class="content">
		<h1 style="color: darkred">About Us</h1>
		<div class="container">
			<center>
				<img src="logo2.png">
				<p>E-Movies is free streaming website with zero ads, it allows you watch series online free,</p> 
				<p>watch tv shows online in high quality for free. You can also download full series from E-Movies</p>
				<p>and watch it later if you want.</p>
			</center>
		</div>
	</section>

	<section class="footer">
		<h3 style="margin-left: 70px; color: white">Follow Us</h3>
		<div style="margin-left: 80px;">
			<img src="social.png" style="width: 250px;">
		</div>
	</section>
</body>
</html>