<!DOCTYPE html>
<html>
<head>
	<title>E-Movies - Log In</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style type="text/css">
		body {
			font-family: 'Calibri';
			margin: 0;
		}

		.header {
			background-color: darkred;
			padding: 20px 0 10px 50px;
		}

		.footer {
			background-color: #1e1e1e;
			padding: 20px 0 20px 10px;
			position: relative;
		    min-height: 10vh;
		    display: flex;
		    justify-content: center;
		    flex-direction: column;
		}

		.content {
			padding: 20px 20px 20px 50px;
		}

		.topnav {
			overflow: hidden;
		}

		.topnav a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #d32f2f;
			color: white;
		}	

		.container {
			padding: 20px 0 20px 20px;
			border: 1px solid #888;
			font-size: 20px;
		}

		.logo {
			position: absolute;
			top: 30px;
			width: 50px;
			height: 50px;
		}

.form-box
{
	width: 380px;
	height: 480px;
	position: relative;
	margin:2% auto;
	background: rgba(0,0,0,0.3);
	padding: 10px;
	overflow: hidden;
}
.button-box
{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
.toggle-btn
{
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}
#btn
{
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #F3C693;
	border-radius: 30px;
	transition: .5s;
}
.input-group-login
{
	top: 150px;
	position: absolute;
	width: 280px;
	transition: .5s;
}
.input-group-register
{
	top: 120px;
	position: absolute;
	width: 280px;
	transition: .5s;
}
.input-field
{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #F3C693;
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box
{
	margin: 30px 10px 34px 0;
}
span
{
	color: #777;
	font-size: 12px;
	bottom: 68px;
	position: absolute;
}
#login
{
	left: 50px;
}
#login input
{
	color: white;
	font-size: 15;
}
#register
{
	left: 450px;
}
#register input
{
	color: white;
	font-size: 15;
}

	</style>
</head>
<body>
	<section class="header">
		<img src="logo.png" class="logo">
		<a href="index.html" style="text-decoration: none;"><h1 style="color: white; padding-left: 70px;">E-Movies</h1></a>
		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="movies.html">Movies</a>
			<a href="tv-series.html">TV Shows</a>
			<a href="about-us.html">About Us</a>
			<a href="login.html">Login</a>
		</div>
	</section>

	<section class="content">
	<div id='login-form' class='login-page'>
		<div class="form-box">
			<div class='button-box'>
				<div id='btn'></div>
				<button type='button' onclick='login()' class='toggle-btn'>Log In</button>
				<button type='button' onclick='register()' class='toggle-btn'>Register</button>
			</div>
			<form id='login' class='input-group-login'>
				<input type='text' class='input-field' placeholder='Email Id' required>
				<input type='password' class='input-field' placeholder='Enter Password' required>
				<input type='checkbox' class='check-box'><span>Remember Password</span>
				<button type='submit' class='submit-btn'>Log in</button>
			</form>

			<form id='register' class='input-group-register'>
				<input type='text' class='input-field' placeholder='First Name' required>
				<input type='text' class='input-field' placeholder='Last Name' required>
				<input type='email' class='input-field' placeholder='Email Id' required>
				<input type='password' class='input-field' placeholder='Enter Password' required>
				<input type='password' class='input-field' placeholder='Confirm Password' required>
				<input type='checkbox' class='check-box'><span>I agree to the terms and conditions</span>
				<button type='submit' class='submit-btn'>Register</button>
			</form>
		</div>
	</div>
	</section>
	<section class="footer">
		<h3 style="margin-left: 70px; color: white">Follow Us</h3>
		<div style="margin-left: 80px;">
			<img src="social.png" style="width: 250px;">
		</div>
	</section>
	
	<script>
		var x=document.getElementById('login');
		var y=document.getElementById('register');
		var z=document.getElementById('btn');
		function register()
		{
			x.style.left='-400px';
			y.style.left='50px';
			z.style.left='110px';
		}
		function login()
		{
			x.style.left='50px';
			y.style.left='450px';
			z.style.left='0px';
		}
	</script>
	<script>
		var modal = document.getElementById('login-form');
		window.onclick = function(event)
			{
				if (event.target == modal)
				{
					modal.style.display = "none";
				}
			}
	</script>

</body>
</html>